# Create a new user
POST http://localhost:3000/auth/signup
content-type: application/json

{
  "email": "hi@test.com",
  "password": "plumpBoi"
}

### signin
POST http://localhost:3000/auth/signin
content-type: application/json

{
  "email": "hi@test.com",
  "password": "plumpBoi"
}

### signout
POST http://localhost:3000/auth/signout

### check who I'm signed in as by checking cookie
GET http://localhost:3000/auth/whoami

### find user with id
GET http://localhost:3000/auth/2

### Find all users with given email
GET http://localhost:3000/auth?email=test@email.com

### Delete user with given id
DELETE http://localhost:3000/auth/1

### update a user by id
PATCH http://localhost:3000/auth/2
content-type: application/json

{
  "email": "heresanewemail@test.com"
}

### set a color
GET http://localhost:3000/auth/colors/blue

### Get the color
GET http://localhost:3000/auth/colors